ARG GO_VERSION=1.18

FROM golang:${GO_VERSION}-alpine AS builder

RUN mkdir -p /app/build
RUN mkdir -p /app/async
RUN mkdir -p /app/source-worker

WORKDIR /app

COPY .env .
COPY async/* async/
COPY source-worker/* source-worker/

WORKDIR /app/source-worker
RUN go mod download
RUN go build -o /app/build/ source-worker.go

FROM alpine:latest
#CMD echo "hello"

RUN mkdir -p /app/build

WORKDIR /app

COPY --from=builder /app/.env .
COPY --from=builder /app/build/* build/

WORKDIR /app/build

EXPOSE 3641

ENTRYPOINT ["./source-worker"]
